;Based on Clair Obscur (UE 5.4.4)

[FMallocBinned2]
Free=0x48
GetAllocSize=0x58
Malloc=0x28
Realloc=0x38
QuantizeSize=0x50

[UObject]
ProcessEvent=0x268

[UStruct]
Link=0x2d0

[UPackage]
GamePackage=/Script/SandFall