# UE.Toolkit

./: .gitignore  Publish.ps1  PublishAll.ps1  README.md  UE.Toolkit.sln
UE.Toolkit.Core/: UE.Toolkit.Core.csproj
UE.Toolkit.Core/Common/: ToolkitUtils.cs
UE.Toolkit.Core/Interfaces/: ICreateObjects.cs
UE.Toolkit.Core/Types/: Log.cs  Ptr.cs
UE.Toolkit.Core/Types/Interfaces/: IContainerAllocationPolicies.cs  IInvocationParameters.cs  IObjectCreator.cs  IUnrealClassesInternal.cs  IUnrealMemoryInternal.cs
UE.Toolkit.Core/Types/Unreal/: AActor.cs  EClassCastFlags.cs  EClassFlags.cs  EObjectFlags.cs  EObjectInstancingGraphOptions.cs  EPropertyFlags.cs  EStructFlags.cs  EUserDefinedStructureStatus.cs  FArrayProperty.cs  FByteProperty.cs  FClassProperty.cs  FDataTableRowHandle.cs  FDelegateProperty.cs  FEnumProperty.cs  FField.cs  FFieldClass.cs  FFieldObjectUnion.cs  FFieldPath.cs  FFieldPathProperty.cs  FInterfaceProperty.cs  FLazyObjectProperty.cs  FLazyObjectPtr.cs  FMapProperty.cs  FName.cs  FNamePool.cs  FObjectInstancingGraph.cs  FObjectProperty.cs  FOptionalProperty.cs  FPersistentObjectPtr.cs  FProperty.cs  FRepRecord.cs  FScriptContainerElement.cs  FScriptInterface.cs  FSetProperty.cs  FSoftClassProperty.cs  FSoftObjectPath.cs  FSoftObjectPtr.cs  FString.cs  FStructProperty.cs  FText.cs  (+23 more)
UE.Toolkit.Core/Types/Unreal/Factories/: BaseUnrealFactory.cs  IUnrealFactory.cs
UE.Toolkit.Core/Types/Unreal/Object/: Event.cs  Wrapper.cs
UE.Toolkit.Core/Types/Unreal/UE4_27_2/: FActorSpawnParameters.cs  FPropertyParams.cs  FStaticConstructObjectParameters.cs  FStructParams.cs  FWorldContext.cs  UEngine.cs  UGameInstance.cs  UWorld.cs  Unreal.cs
UE.Toolkit.Core/Types/Unreal/UE5_4_4/: AActor.cs  EClassCastFlags.cs  EClassFlags.cs  EFunctionFlags.cs  EInternalObjectFlags.cs  EObjectFlags.cs  EObjectInstancingGraphOptions.cs  EPropertyFlags.cs  EPropertyGenFlags.cs  EStructFlags.cs  EUserDefinedStructureStatus.cs  FActorSpawnParameters.cs  FArrayProperty.cs  FBoolProperty.cs  FByteProperty.cs  FClassProperty.cs  FDataTableRowHandle.cs  FDelegateProperty.cs  FEnumProperty.cs  FField.cs  FFieldClass.cs  (+54 more)
UE.Toolkit.Core/Types/Wrappers/: ObjectDataWrapper.cs  UDataTableWrapper.cs  UObjectWrapper.cs
UE.Toolkit.Interfaces/: IDataTables.cs  IToolkit.cs  IUnrealClasses.cs  IUnrealMemory.cs  IUnrealMethods.cs  IUnrealNames.cs  IUnrealObjects.cs  IUnrealSpawning.cs  IUnrealState.cs  IUnrealStrings.cs  UE.Toolkit.Interfaces.csproj
UE.Toolkit.Interfaces/Common/: ToolkitUtils.cs
UE.Toolkit.Interfaces/ObjectWriters/: ITypeProvider.cs  ITypeRegistry.cs
(+224 files in other folders)
