<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageProjectUrl>https://github.com/RyoTune/UE.Toolkit</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\UE.Toolkit.Core.xml</DocumentationFile>
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Types\" />
    </ItemGroup>

</Project>
